AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_POSTGRES_USER=Your_Airflow_Postgres_User
AIRFLOW_POSTGRES_PASSWORD=Your_Airflow_Postgres_Password
AIRFLOW_POSTGRES_DB=Your_Airflow_Postgres_DB
BQ_DATASET_ID=Your_BigQuery_Dataset_ID
GCS_BUCKET_NAME=Your_GCS_Bucket_Name